# michael-repositories

./: .gitignore  README.md  pom.xml
michael-parent/: pom.xml
spring/: pom.xml
spring/spring-security-demo/: pom.xml
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/: SpringSecurityApplication.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/conf/: MyWebSecurityConfig.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/exception/: BusinessException.java  MyExceptionAdvice.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/model/: JsonResult.java  JsonResultCodeEnum.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/security/: LoginUser.java  LoginUserService.java  MyGrantedAuthority.java  MyPasswordEncoder.java  SecurityProperties.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/security/jwt/: JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  SecurityUtils.java
spring/spring-security-demo/src/main/java/com/michael/demo/spring/security/web/: NotFountController.java  SysLoginController.java  TestController.java
spring/spring-security-demo/src/main/resources/: application.yml
