<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.michael</groupId>
        <artifactId>michael-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Spring相关</description>

    <modules>
        <module>spring-security-demo</module>
    </modules>

</project>